<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            /*The above gives the min-height*/
            margin: 23px auto;
            font-size: 18px;
            background-color: aquamarine;
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
            /*This means 50% of the parent width. Parent ki bhi set honi cchahiye*/
        }

        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; */
            /*vmin changes from desktop to mobile (vmin in laptop is height =, while vmin in mobile is width)*/
            width: 80vw;
        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        This is a box
    </div>

    <p>px is the absoulte values!</p>
    <p>vh is for view-port-height and vw is for view-port-width and both sets the design according to the view-port and adapts accordingly! Values are in % of the total view-port heigth/width</p>

    <p>em multiples the value by the inherited value. 1.2em means 1.2 size the inherited size (the size it normally would have displayed)</p>

    <p>rem means jitna root ka hai, utna multiple times hoga!</p>

    <div class="container">
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis necessitatibus quia quod iste dolorem
            voluptatem fuga quidem aspernatur. Nihil ipsa sint quae, beatae explicabo saepe impedit laboriosam magni
            cupiditate expedita voluptates consequatur odit veritatis dolorum doloribus. Iure nemo odit dicta, delectus,
            modi reiciendis maiores ut quo adipisci libero quam laboriosam nihil voluptate natus nobis earum ad?
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        I am another container
    </div>
</body>

</html>